<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Tables</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead,
        tfoot {
            background-color: #383838;
            color: white;
        }

        tbody>tr:nth-child(odd) {
            background-color: white;
        }

        tbody>tr:nth-child(even) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }
    </style>

</head>

<body>
    <h1>ESTRUTURA DE TABELAS GRANDES</h1>
        <table>
            <tbody >
                <caption>POPULAÇÃO DOS ESTADOS</caption>
                <thead>
                    <th colspan="4">SUDESTE</th>
                </thead>
                <thead>
                    <th colspan="2">ESTADO</th>
                    <th colspan="2">QUANTIDADE</th>
                </thead>
                
                <tr>
                    <td colspan="3">
                        São Paulo
                    </td>
                    <td colspan="1">
                        44 milhões
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Minas Gerais
                    </td>
                    <td colspan="1">
                        20 milhões
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Rio de Janeiro
                    </td>
                    <td colspan="1">
                        16 milhões
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Espirito Santo
                    </td>
                    <td colspan="1">
                        4 milhões
                    </td>
                </tr>
             <tfoot>
                <th colspan="3">Total de Habitantes</th>
                <th colspan="1">84 milhões</th>
             </tfoot>
            </tbody>
        </table>
</body>

</html>